protobuffer/src/tests/analyzerserv/hello.proto

syntax = "proto3";

package com.xttechgroup.scaler.analyzerserv.grpc.proto.servertests;

option java_multiple_files = true;
option java_package = "com.xttechgroup.scaler.analyzerserv.grpc.proto.servertests";
option java_outer_classname = "HelloWorldProto";

//Reference

// The greeting service definition.
service MyService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
